<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conference Badge Print</title>
    <style>
        @import 'fonts/roboto-v15-latin_latin-ext-300.ttf';
        @import 'fonts/77d20e854ae4e4e2.jpg';
        @import 'fonts/roboto-v15-latin_latin-ext-500.ttf';
        @import 'fonts/roboto-v15-latin_latin-ext-regular.ttf';

        header, nav, footer {
            background-color: beige;
        }

        #control {
            grid-area: content;
            padding: 0 1em;
            overflow: auto;
        }

        #preview {
            grid-area: preview;
        }

        #preview iframe {
            height: 100%;
            width: 100%;
            padding: 0;
            border-width: 0;
        }

        footer {
            grid-area: footer;
            padding: 1em 2em;
            overflow: hidden;
        }

        header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1, header h2 {
            margin-top: 0;
            margin-bottom: 0;
        }

        nav {
            grid-area: nav;
        }
        nav h3 {
            margin-left: 1em;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #app {
            display: grid;
            grid-template-areas:
                    "header header header"
                    "nav content preview"
                    "footer footer footer";
            grid-template-columns: minmax(auto, 15em) 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            height: 100vh;
        }
        @media (max-width: 1070px) {
            #app {
                grid-template-areas:
                        "header header"
                        "content preview"
                        "footer footer";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 1fr minmax(auto, 5em);
            }
            nav {
                display: none;
            }
        }
        @media (max-width: 900px) {
            #app {
                grid-template-areas:
                        "header"
                        "content"
                        "preview"
                        "footer";
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr 1fr minmax(auto, 4em);
            }
            header {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
<script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
<script src="https://github.com/foliojs/pdfkit/releases/download/v0.10.0/pdfkit.standalone.js"></script>
<script src="index.tsx"></script>
</html>
